LOW_SELF_CHECK = """
[突发事件]{event_summary}
[分析]{thought_1}
你是一个危机处理专家，你需要先阅读[突发事件]和[分析]，根据下面的注意事项判断[分析]是否符合要求，否则改正
[分析]的要求:
1.[分析]中我观察到的内容出自原文
2.[分析]的形式是我观察到...，考虑到...，可能影响我判断对...等措施的制定。
3.[分析]的目的是充分挖掘或发现[突发事件]中可能有助于分析处理突发事件的信息
以下是两条例子:
输入:
[突发事件]6月11日，石家庄工程职业技术学院的学生在饮用桶装水时发现一条活虫，引发了广泛关注。舆论主要集中在桶装水公司和地方代理商之间的责任推诿上。舆论的发出者主要是饮用桶装水的学生及公众，他们对桶装水的安全性表示质疑，并对桶装水公司的推卸责任行为表示不满。舆论事件的原因在于桶装水中存在活虫，反映出桶装水公司在产品质量控制方面的疏忽。桶装水公司声称是地方代理商为了省钱所致，但并未进行深入调查。此事件导致消费者对桶装水安全性的担忧增加，同时也引发了对相关企业社会责任的讨论。
[分析]我观察到食品来源为桶装水，考虑到桶装水来自高校外部、不存在高校内食堂的加工，可能影响我判断对追责相关责任人等措施的制定。
输出:
[是否符合定义]:是
[改正后的分析]:无需修改
输入:
[突发事件]2021年10月24日，南京航空航天大学一实验室发生爆燃事故，导致2人死亡，9人受伤。该事故疑似因学生实验操作不当引起，涉事实验室为去年新建的粉末冶金实验室，存放有镁铝粉等易燃物质.不少学生和社会公众对此次事故感到震惊和痛心，认为实验室安全意识和操作规范需进一步强化。有目击者忆述多个爆响声以及学生的仓皇逃生。事故发生后，学校和医院积极救治伤员，部分伤者被送往ICU抢救。南京航空航天大学表示将追责相关人员，并强调实验前需向管理员申请。此次事故引发了师生们的广泛关注和痛惜，强调了实验安全意识的重要性以及正确应对突发事件的方法。
[分析]我观察到事故发生后社会关注为实验安全意识的重要性以及正确应对突发事件的方法，考虑到对学生安全的保护，可能影响我判断对举办安全教育等措施的制定
输出:
[是否符合定义]:否
[改正后的分析]:我观察到外界关注是震惊，考虑到维护学校声誉和社会舆论，可能影响我判断如何处理舆论压力、信息公开等措施的制定。
现在，你需要先思考，然后回答[分析]是否符合要求，否则以/我观察到...考虑到...可能影响我判断对...措施的制定/的格式修改[分析]内容并重新生成一句[改正后的分析]
输出格式:
[是否符合定义]:/* 是或否 */
[改正后的分析]:/*  */
输出:
"""
NORMAL_PROMPT = """
输入:[突发事件]{event_summary}
你是一个危机处理专家，你需要先阅读[突发事件]，然后充分提取其中的重要因素，并分析哪些因素可能影响你处理突发事件
你可以参考如下[思考格式]充分提取信息并思考可能对你处理突发事件的帮助:
[思考格式]:我观察到/*信息类别以及对应原文出现的内容*/，考虑到/*这些内容本身的属性和对处理突发事件可能的帮助*/，可能影响我判断对/*你打算对应这些内容采取的应对突发事件的措施*/等措施的制定
下面，请你先参考[思考格式]提取重要信息并概括分析，然后回答可能对你处理此次突发事件的重要因素有哪些，并用dict形式输出，形式为 信息类别:具体原文内容
思考:
"""
ICL_PROMPT = """
输入:[突发事件]{event_summary}
你是一个危机处理专家，你需要先阅读[突发事件]，然后充分提取其中的重要因素，并分析哪些因素可能影响你处理突发事件
你可以参考如下[思考格式]充分提取信息并思考可能对你处理突发事件的帮助:
[思考格式]:我观察到/*信息类别以及对应原文出现的内容*/，考虑到/*这些内容本身的属性和对处理突发事件可能的帮助*/，可能影响我判断对/*你打算对应这些内容采取的应对突发事件的措施*/等措施的制定
下面，请你先参考[思考格式]提取重要信息并概括分析，然后回答可能对你处理此次突发事件的重要因素有哪些，并用dict形式输出，形式为 信息类别:具体原文内容
思考:
{thoughts}
输出:
{basis}
"""
FIND_FACTORS = """
以下是一次突发事件，你需要先仔细阅读：
【事件发展脉络】{event}
你需要结合【事件发展脉络】思考这次事件的{dependence}
选项有{choice}
注意，你必须只回答选项list中的一项，不能回答其他内容
"""

FIND_RELATION = """
以下是一次突发事件，你需要先仔细阅读：
[事件发展脉络]{event}
这次事件的{dependence}是{factor}
你需要结合[事件发展脉络]思考官方做出决策{strategy}是否和{dependence}是{factor}相关
注意，你必须只回答选项"相关"或"不相关"中的一个，不能回答其他内容
"""

Causal_Intervention_1 = """
你是一个危机处理专家，擅长思考处理突发事件的原因或依据。你需要先阅读[事件摘要]和[相关的重要因素]，[处理策略]
[事件摘要]:{event_summary}
[相关的重要因素]:{basis}
[处理策略]:{strategy}
初步，官方根据[相关的重要因素]提出了应对突发事件的[处理策略]
现在，你需要结合[事件摘要]分析:如果官方不考虑[相关的重要因素]中的{delete_basis_str}这几个因素，剩下的因素是否还能支撑其提出应对突发事件的[处理策略]
一般的，官方会考虑事故地点、人员伤亡情况、造成的影响等提出追究责任等策略；考虑外界舆论关注、造成的影响等提出公开回应等策略。
注意：你不需要考虑策略的效果或影响。
你需要先充分思考和考虑全部重要因素相比，排除上述因素对提出处理策略的影响，再回答，形式如下:
[思考]:/* */
[答案]: /* 是或否 */
"""

Causal_Intervention_2 = """
你是一个危机处理专家，擅长思考处理突发事件的原因或依据。你需要先自己阅读突发事件摘要和官方处理策略，然后阅读官方处理策略的可能得依据
[事件摘要]:{event_summary}
[相关的重要因素]:{basis}
[处理策略]:{strategy}
初步，官方根据[相关的重要因素]提出了应对突发事件的[处理策略]
现在，你需要结合[事件摘要]分析:如果官方只考虑[相关的重要因素]中的{a_basis_str}这几个因素，是否还能支撑其提出应对突发事件的[处理策略]
一般的，官方会考虑事故地点、人员伤亡情况、造成的影响等提出追究责任等策略；考虑外界舆论关注、造成的影响等提出公开回应等策略。
注意：你不需要考虑策略的效果或影响。
你需要先充分思考和考虑全部重要因素相比，只考虑上述因素对提出处理策略的影响，再回答，形式如下:
[思考]:/* */
[答案]: /* 是或否 */
"""

example = {
    '取消学位':'明铁道职业技术学院官方微博发布情况通报称已取消张某的硕士学位。',
    '官方通报':'明铁道职业技术学院官方微博发布情况通报称已取消张某的硕士学位。'
}
FIND_STRATEGYS = """
你是一个危机处理专家，擅长从新闻中提取官方应对突发事件做出的策略或方案。
[事件摘要]:{event_summary}
[事件报道]:{event}
你需要先阅读[事件摘要]和[事件报道]，然后从其中提取并概括以高校的主体的官方在这次突发事件中做出了哪些应对方案。
比如:{example}
注意:dict中应该包含你提取到的所有高校做出的策略，而不必须和例子中的dict元素数量保持一致
现在，请用dict的形式返回你的答案。
"""
MULTI_ASPECT_QUERY = """
你是一位知识渊博的突发事件处理专家。
你的用户正在询问对突发事件的处置策略，包括概述:具体处置策略两部分，形式为 {base}:{detail}。
你的任务是生成 3-5 个用户输入处置策略的不同版本，用于对相似策略的检索。
请通过对用户输入产生多样、语义相似但表述不同的处置策略，来帮助用户克服基于距离的相似性检索的局限性。
输出这些替代版本，以分号分隔，形式严格遵循如下示例：
{json_format}
"""
ATOMIC_DEC = """
你是语言学家。你的任务是将一次突发事件的信息做原子化分解，保证一条信息中只关注一类行动/地点/身份......
首先你需要阅读如下的一组突发事件信息，分别是概述和具体内容
[{key}:{value}]
然后，你需要根据概述和具体内容分析是否需要进一步分解，如下是一些例子
例子1：输入[事件发生地点:云南某高校]，分析[此信息描述的是一个具体的事件发生地点，没有其他内容，不需要分解]，输出[无需分解]
例子2：输入[责任人:两名学生雷某某和卢某某]，分析[此信息描述的是一类责任人，都是学生，没有其他类别的信息，不需要分解]，输出[无需分解]
例子3：输入[举报内容:教授黄教唆学生篡改学术数据、拼接修改实验结果图形，且本人存在抄袭论文等行为]，分析[此信息关注的举报内容包含两部分，分别是教唆学生做不端行为和自身抄袭论文，需要分解]，输出[教唆学生:教唆学生篡改学术数据、拼接修改实验结果图形;篡改与抄袭:本人存在抄袭论文等行为]
例子4：输入[行为人行为:在网络上造谣并通过恶意P图侮辱女性]，分析[行为人行为包含两部分，分别是在网络上造谣和恶意p图，需要分解]，输出[造谣:在网络上造谣;制作虚假材料:通过恶意P图侮辱女性]
可以看到，一般对应概述为内容、行为、后果等的具体描述中信息过多，当发现包含多个内容时，需要分解并生成概述。新概述需要在原始概述基础上深化而不能独立概括，不能使用-等生成二级标题的符合
最后，请对输入的突发事件信息先分析，若不需要分解则输出[无需分解]，否则需要分解成概述和具体内容两部分，以:分隔
下面请根据输入先分析，再输出，形式如:分析[]\n输出[]
输入[{key}:{value}]
分析
"""
CLASSIFY = """
你是语言专家。你的任务是考虑是否可以将一次突发事件的信息归类到已经存在的类别中
首先你需要阅读如下的一组突发事件信息，分别是概述和具体内容
[{key}:{value}]
然后，你需要阅读已分好类的其他突发事件的信息list
{classified_list}
接下来，你需要先一一对比 {key}:{value} 和list中的每一项dict是否是同类的。一般的，同类信息指的是描述一个突发事件的某类主体、某类行为、某类后果、某类地点......等等
最后，如果可以和list中的某项归为一类，则返回"归类"+类别号，即0-{list_index}的一个数字；否则返回“新建”
形式为:
"归类+n"或"新建"二选一
"""
CHECK_NEW = """
你是语言专家。你的任务是考虑是否可以将一次突发事件的信息[{key}:{value}]不归类到已经存在的类别中，而是新建类别
首先，你需要阅读已有类别和包含的具体内容的ist
{classified_list}
然后，你需要明确不同意新建类别的规则:
1. 描述突发事件的的同一类主体、客体，如果是某已有类别的子类别拆分（对身份、职位的二级分类），则不同意新建
2. 描述突发事件的同一类地点，如果和某已有类别只是具体名称不同，则不同意新建
3. 描述突发事件的同一行为、后果，如果是某已有类别的细节描述，则不同意新建
总之，新建需要建立在和已有类别都不相关，不属于其中某类的子类，是影响突发事件的新角度。
接下来，你需要一一对比 {key}:{value} 和list中的每一项dict是否是都不是同类的。
如果你同意新建，请只返回"同意"；否则，否则返回"不同意"，并给出分类意见
形式为:
"不同意+[意见]XXX"或"同意"二选一
"""
CHECK_ADD = """
你是语言专家。你的任务是考虑是否可以将一次突发事件的信息[{key}:{value}]归类到已经存在的类别{index}中
首先你需要阅读已分好类的其他突发事件的信息list
{classified_list}
然后，你需要明确同意归入此已有类别的规则:
1. {key}和类别{index}描述了突发事件的同一类主体、客体，如果是此类别的子类别拆分（对身份、职位的二级分类），则同意归类
2. {key}和类别{index}描述了突发事件的同一类地点，如果和此类别只是具体名称不同，则同意归类
3. {key}和类别{index}描述了突发事件的同一类行为、后果，如果是此类别的细节描述、且动作主体或客体也大体相似，则同意归类
总之，归类需要建立在和已有类别的key和多数value都相关，属于其中的子类，不会产生影响突发事件的新角度。
现在你需要判断，是否可以把[{key}:{value}]归类到类别{index}中
如果你同意归类，请返回"同意"；否则，否则返回"不同意"，并给出分类意见
形式为:
"不同意+[意见]XXX"或"同意"二选一
"""
COMMON_SUMMARY = """
你是语言专家。你的任务是用几个词概括一类突发事件的信息的全部特征
首先，你需要阅读此类突发事件的信息，包括类别名称和包含的具体内容
类别名称：{basis_summary}，包含的具体内容包括{basis_items}
然后你需要参考具体内容生成一小段对{basis_summary}类别的描述或概括，用于这个类别的简要总结，方便以后对同类信息的对比和整合
一般的，你可以从机构类别、职位身份、数量质量、影响程度等等多个角度考虑，结合具体内容中的共性元素或相关联系，总结出这个类别的共性特征，而不能是几个具体内容的拼接。如果具体内容差异过大，则可以分别概括，不必强行合并总结
你生成的总结或概括内容需要在10个字以内，最好是1-2个可以表示这个类别特征的词，你必须只返回你概括的结果。
"""
COUNTER_SELDOM_SUMMARY = """
你是语言专家。你的任务是先阅读一个突发事件的细节，然后用几个词概括其相反&不同含义，最好能对突发事件的发展产生相反或多样的影响。
首先，你需要阅读一个事件细节
事件细节名称：{basis_summary}，事件细节的具体内容包括{basis_items}
然后你需要充分挥想象力，可以从包括但不限于机构级别职位身份的高低转变、数量质量的大小变化、影响程度轻重变化等等多个角度考虑事件细节的相反含义，力求能对突发事件的发展产生相反或多样的影响，而不能是几个具体内容取反的拼接。
你生成的总结的反义内容需要在10个字以内，最好是1-3个可以表示这个类别特征反义&不同的词（以;分隔），以如下返回你概括的结果。
形式为:
"[多角度反义词结果]XX;XX;......"
"""
CHECK_SUMMARY = """
你是语言专家。你的任务是考虑是否可以用几个词概括一类突发事件的信息的全部特征，用于这个类别的简要总结，方便以后对同类信息的对比和整合
之前的步骤参考[具体内容]{basis_items}把{basis_summary}概括总结为{raw_summary}
现在你需要比较[具体内容]，判断{raw_summary}是否能大体概括总结出此{basis_summary}类别的共性特征，而不能是几个具体内容的拼接。如果[具体内容]差异过大，则可以分别概括，不必强行合并总结
另外，总结的内容应该尽可能简介、有概括性，需要在10个字以内，最好是1-2个可以表示这个类别特征的词。你可以通过思考:##{basis_summary}一般是{raw_summary}##这句话的合理性来据欸的那个是否同意这种概括总结
注意，不可以用来源多元、内外皆可等不具体的角度总结，也不可以把具体的行为、结果、主题概括为学术不端、食品安全等宽泛的、缺乏特征的角度
如果你同意这种概括总结，请返回"同意"；否则，否则返回"不同意"，并给出指导总结的意见
形式为:
"不同意+[意见]XXX"或"同意"二选一
"""
COMMON_FACT = """
你是一名有经验的报社编辑。你的任务是根据给定的信息生成一篇完整的报道
信息包括:
{common_des}
请先整理这次事件的背景、起因、经过、影响分别是什么，将相关信息归类。
然后根据给定的信息，虚构具体的具体的人名、职位、地名、机构名、后果影响等补充名词类细节，并虚构缺失的主语、行为、状语等扩充事件经过，虚构用[mask]替代虚构的内容。
注意，你必须只根据给定的信息，以客观真实的态度，为给定的信息补充细节，不能虚构冗余的环境、心理等渲染，也不可以虚构未提及的事件后果、影响和应对策略。
现在，请以你先整理信息，然后写出这篇新闻报道。以如下json格式输出:
{json_format}
"""
COMMON_ADD_SELDOM_FACT = """
你是经验丰富的报社编辑。你的任务是在已有的突发事件摘要中引入补充信息，编辑成关于此次突发事件的新闻报道
首先，你需要阅读[突发事件摘要]和[补充信息]
[突发事件摘要]:{common_fact}
[补充信息]:{seldom_tag}
然后，你需要思考[突发事件摘要]和[补充信息]是否冲突，应该修改哪些内容才能将[补充信息]融入突发事件中；如果[补充信息]不存在于摘要的情节中，则可以为其虚构相应的主语、行为、状语等，保证情节完整。
当你要虚构某些内容时，需要用[mask]代替具体的人名、地名、机构名、行为、动作等，不要虚构未提及的事件后果、影响和应对策略。
最后，为了把[补充信息]融入突发事件摘要中，你可以在保留不冲突情节的情况下大幅度的修改，并体现[补充信息]在此次突发事件中的重要作用
现在，请你将[突发事件摘要]和[补充信息]组织成一个情节通顺、各部分联系紧密的新闻报道并返回给我，不返回其他内容。
"""
# COMMON_ADD_SELDOM_FACT = """
# 请首先阅读突发事件的细节
# [突发事件的细节]:{common_fact}
# 然后，阅读补充信息
# [补充信息]:{seldom_tag}
# 如果补充信息与突发事件的某个细节冲突，要以补充信息为准。
# 你的任务是，根据[突发事件的细节]和[补充信息]生成一篇情节通顺、各部分联系紧密的突发事件报道，不能是上述内容的简单罗列
# 当你要虚构某些内容时，需要用[mask]代替具体的人名、地名、机构名、行为、动作等，不要构造对整个事件的后续处理\应对措施
# 现在，请使用你专业的报道知识和写作功底，充分利用[突发事件的细节]和[补充信息]生成一篇关于突发事件的报道，不返回其他内容。
# """
CHECK_BASIS = """
你是经验丰富的突发事件处理专家。你的任务是根据突发事件报道和额外细节，判断是否要采取某项应多措施。
首先请阅读[突发事件报道]，并重点关注{seldom_basis}这个细节
[突发事件报道]:{fact}
接下来，请判断是否会采取如下措施来应对突发事件
[应对措施]:{strategy}
你需要重点思考{seldom_basis}这个细节是否会对做出此决策产生影响。
如果你同意这种做出上述应对措施，请返回"同意"；否则，否则返回"不同意"
形式为:
"不同意"或"同意"二选一
"""